
main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 100%;
}

.heading {
    font-family: "Mukta", Arial, sans-serif;
    position: absolute;
    top: 60px;
    left: 50px;
	font-size: 48px;
	font-size: 48px;
	font-size: 3rem;
	font-weight: 500;
	line-height: 1;
	text-align: left;
	padding: 56px 0;
	padding: 56px 0;
	padding: 3.5rem 0;
	color: #f8f9fa;
}

.container {
	display: block;
	padding-bottom: 200px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
    min-height: 100%;
}

.bio-container-all {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-wrap: wrap;
	    -webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
    margin: -16px -16px;
    margin: -16px -16px;
    margin: -1rem -1rem;
    padding-bottom: 50px;
    padding-top: 150px;
}

.bio-item {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 384px;
	        -webkit-flex: 1 0 384px;
	        flex: 1 0 384px;
	-ms-flex: 1 0 384px;
	-ms-flex: 1 0 24rem;
	    flex: 1 0 384px;
	    -webkit-flex: 1 0 24rem;
	            flex: 1 0 24rem;
	margin: 16px;
	margin: 16px;
	margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    border-radius: 20px;
	overflow: hidden;
}

.bio-image {
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-webkit-transition: -webkit-transform 900ms ease-out;
	transition: -webkit-transform 900ms ease-out;
	transition: transform 900ms ease-out;
	transition: transform 900ms ease-out, -webkit-transform 900ms ease-out;
}

.text {
    box-shadow: none;
}

.bio-image:hover {
	-webkit-transform: scale(1.15);
	        transform: scale(1.15);
}

 .bio-container-all p {
    color: #f8f9fa;
    font-size: 23px;
    padding-top: 50px;
}

.p1,
.p3 {
    padding-left: 30%;
    text-align: right;
}

.p2,
.p4 {
    padding-right: 30%;
    text-align: left;
}




/* ==========================================================================
   #GRID
   ========================================================================== */

@supports ((display: -ms-grid) or (display: grid)) {
	.bio-container-all {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (minmax(26rem, 2fr))[auto-fit];
		    grid-template-columns: repeat(auto-fit, minmax(26rem, 2fr));
		grid-gap: 2rem;
	}

	.bio-container-all,
	.bio-item {
		margin: 0;
	}
}

@media screen and (min-width: 992px) {
    .p1 {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                -webkit-order: 1;
                order: 1;
    }
    .img-1 {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
    }
    .p2 {
        -webkit-box-ordinal-group: 5;
            -ms-flex-order: 4;
                -webkit-order: 4;
                order: 4;
    }
    .img-2 {
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                -webkit-order: 3;
                order: 3;
    }
    .p3 {
        -webkit-box-ordinal-group: 6;
            -ms-flex-order: 5;
                -webkit-order: 5;
                order: 5;
    }
    .img-3 {
        -webkit-box-ordinal-group: 7;
            -ms-flex-order: 6;
                -webkit-order: 6;
                order: 6;
    }
    .p4 {
        -webkit-box-ordinal-group: 9;
            -ms-flex-order: 8;
                -webkit-order: 8;
                order: 8;
    }
    .img-4 {
        -webkit-box-ordinal-group: 8;
            -ms-flex-order: 7;
                -webkit-order: 7;
                order: 7;
    }
}

@media screen and (max-width: 1199px) {
    .bio-container-all p {
        padding-top: 15px;
    }
}


@media screen and (max-width: 991px) {
    .text {
        text-align: center;
    }

    .text {
        padding: 0;
    }
}

@media screen and (max-width: 599px) {
    .bio-container-all p {
        color: #f8f9fa;
        font-size: 20px;
        padding-top: 20px;
    }
}


@media screen and (max-width: 476px) {
    @supports ((display: -ms-grid) or (display: grid)) {
        .bio-container-all {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (minmax(18rem, 3fr))[auto-fit];
                grid-template-columns: repeat(auto-fit, minmax(18rem, 3fr));
            grid-gap: 2rem;
        }
    }
    
    .bio-container-all p {
        color: #f8f9fa;
        font-size: 18px;
        padding-top: 20px;
    }
}

/* ==========================================================================
   #FOOTER
   ========================================================================== */
  
  .footer-container {
    background-color: rgba(0, 0, 0, 0.95);
    margin-top: 300px;
    height: 200px;
    position: absolute;
    bottom: 0;
    border-radius: 0;
  }


